// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    // Think of 'a' as 'carry in', see article saved in pocket
    // level0
    HalfAdder	(a=b, b=c, sum=out1, carry=out2);
 	
 	//level1
    HalfAdder	(a=a, b=out1, sum=sum, carry=out3);

    //level2
    Or	(a=out3, b=out2, out=carry);
}