// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    //level0
    Not	(in=sel, out=notSel);
    
    //level1
    Nand	(a=a, b=notSel, out=out1);
    Nand	(a=sel, b=b, out=out2);

    //level2
    Nand	(a=out1, b=out2, out=out);
}