// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    //level0
    Not	(in=b, out=notB);
    Not	(in=a, out=notA);

    //level1
    Nand	(a=a, b=notB, out=out1);
    Nand	(a=b, b=notA, out=out2);

    //level2
    Nand	(a=out1, b=out2, out=out);
}